# bp2

./: README.md  index.php
bpdua/: build.gradle  settings.gradle
bpdua/app/: build.gradle
bpdua/app/src/androidTest/java/com/example/bpdua/: ExampleInstrumentedTest.kt
bpdua/app/src/main/: AndroidManifest.xml
bpdua/app/src/main/java/com/example/bpdua/: ProductListActivity.kt
bpdua/app/src/main/res/layout/: activity_account.xml  activity_order_review.xml  activity_product_details.xml  activity_product_list.xml  item_products.xml
bpdua/app/src/main/res/values/: strings.xml  themes.xml
bpdua/app/src/main/res/values-night/: themes.xml
bpdua/app/src/main/res/xml/: com.example.bpdua.widgets_info.xml
bpdua/app/src/test/java/com/example/bpdua/: ExampleUnitTest.kt
bpdua/gradle/wrapper/: gradle-wrapper.properties
