plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    flavorDimensions "mode"


    defaultConfig {
        applicationId "com.example.bpdua"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //flavor midtrans
    productFlavors {
//      mode pengembang
        sandbox {
            dimension = "mode"
            applicationId "com.example.bpdua.sandbox"
            resValue "string", "app_name", "Bpdua SandBox"
            buildConfigField "String", "MERCHANT_BASE_URL", "\"https://bpdua.herokuapp.com/index.php/\""
            buildConfigField "String", "MERCHANT_CLIENT_KEY", "SB-Mid-client-DmsQrl8JsYHCjlJN"
        }

//      mode produksi
//        production {
//            dimension = "mode"
//            applicationId "com.example.bpdua"
//            resValue "string", "app_name", "Bpdua Production"
//            buildConfigField "String", "MERCHANT_BASE_URL", "YOUR_URL_SERVER"
//            buildConfigField "String", "MERCHANT_CLIENT_KEY", "YOUR_CLIENT_KEY"
//        }
    }
    //batas

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.ProductListActivity'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //the Midtrans Sandbox
    implementation 'com.midtrans:uikit:1.28.0-SANDBOX' // change the number to the latest version
    // For using the Midtrans Production
//    implementation 'com.midtrans:uikit:1.28.0' // change the number to the latest version
}